{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PlatformIO: Build ESP32 (local core dir)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "& \"$env:USERPROFILE\\.platformio\\penv\\Scripts\\pio.exe\" run -e esp32dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
